{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/vavrik/work/source/root/root_install/include",
                "/home/vavrik/work/source/garfield/Include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}