{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(gdb) Launch make_map",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/simulations/ion_map/make_map",
        "args": [],
        "cwd": "${workspaceFolder}/build/simulations/ion_map/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }
  